POSTGRES_HOST=arjuna.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=ginnpkbz
POSTGRES_PASSWORD=LJQ70oQq6fiSnu6tHfypzfhSCyq6rUny
POSTGRES_DB=ginnpkbz
SERVER_PORT=8000

JWT_ACCESSTOKEN_SECRET=jwtaccesstokensecret
JWT_ACCESSTOKEN_EXPIRATION_TIME=100

EMAIL_SERVICE=gmail
EMAIL_USER=joke716@gmail.com
EMAIL_PASSWORD=upehauunhpbevkli

REDIS_HOST=redis-18766.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PASSWORD=S6BqGvlIjAid50EOEECLuOYvtBQuevK9
REDIS_PORT=18766
REDIS_TTL=600